[gd_scene load_steps=7 format=3 uid="uid://wspemoh4v712"]

[ext_resource type="Script" path="res://Scripts/splash_screen.gd" id="1_driha"]
[ext_resource type="Texture2D" uid="uid://nmc8txq4ryvl" path="res://icon.svg" id="1_h3t11"]

[sub_resource type="Animation" id="Animation_ns1s3"]
resource_name = "logo_appear"
length = 5.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GodotIcon/Center/AnimateGodot:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.45, 2.63333),
"transitions": PackedFloat32Array(0.6, 1, 0.75),
"update": 0,
"values": [0.25, 1.01, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GodotIcon/Center/AnimateGodot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0166667, 2.26667, 3, 4.95),
"transitions": PackedFloat32Array(0.65, 0.65, 1.5, 1.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/GodotIcon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_icjkn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GodotIcon/Center/AnimateGodot:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GodotIcon/Center/AnimateGodot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Brand/Center/AniamteDev:size_flags_stretch_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Brand/Center/AniamteDev:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Brand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/GodotIcon:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0wjcn"]
resource_name = "dev_appear"
length = 5.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Brand/Center/AniamteDev:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.25, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Brand/Center/AniamteDev:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.83333, 2.61667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Brand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oaqr0"]
_data = {
"RESET": SubResource("Animation_icjkn"),
"dev_appear": SubResource("Animation_0wjcn"),
"logo_appear": SubResource("Animation_ns1s3")
}

[node name="Splash_Screen" type="Node2D"]
script = ExtResource("1_driha")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oaqr0")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GodotIcon" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Control" parent="CanvasLayer/GodotIcon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Center" type="VBoxContainer" parent="CanvasLayer/GodotIcon"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="Control" parent="CanvasLayer/GodotIcon/Center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="AnimateGodot" type="VBoxContainer" parent="CanvasLayer/GodotIcon/Center"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/GodotIcon/Center/AnimateGodot"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = "Made with Godot 4.2.1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GodotIcon/Center/AnimateGodot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("1_h3t11")
expand_mode = 2
stretch_mode = 4

[node name="Bottom" type="Control" parent="CanvasLayer/GodotIcon/Center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Right" type="Control" parent="CanvasLayer/GodotIcon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Brand" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Control" parent="CanvasLayer/Brand"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Center" type="VBoxContainer" parent="CanvasLayer/Brand"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="Control" parent="CanvasLayer/Brand/Center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="AniamteDev" type="VBoxContainer" parent="CanvasLayer/Brand/Center"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Brand" type="Label" parent="CanvasLayer/Brand/Center/AniamteDev"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = "And Undesired Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom" type="Control" parent="CanvasLayer/Brand/Center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Right" type="Control" parent="CanvasLayer/Brand"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = -16337.0
offset_top = -11993.0
offset_right = 19401.0
offset_bottom = 14860.0
texture = ExtResource("1_h3t11")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
